.clients__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;

    color: var(--first-text-color);

        font-size: 28px;

}

.client__list {
    @include flex-align-item;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.client__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;

    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 3 - 30px);
        margin-left: 30px;
        margin-top: 30px;
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 6 - 30px);
        margin-left: 30px;
        margin-top: 30px;
    }


}


.client__link {

    display: flex;
    align-items: center;
    justify-content: center;

    list-style: none;
    margin: 0;
    width: 100%;
    height: 92px;
    color: var(--primary-colo);
    background-color: transparent;
    border: 1px solid var(--primary-colo);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--focus-text-color);
        border: 1px solid var(--focus-text-color);
    }

}

.client__svg {
    fill: currentColor;
}
